# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Stonecutter configured seperately

# Mod Properties
mod_version=1.0.0
maven_group=dev.ceymikey
archives_base_name=brewing-guide