# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
# Stonecutter configured

# Mod Properties
mod_version=1.0.0
maven_group=dev.ceymikey
archives_base_name=brewing-guide